<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Developer Portfolio</title>
</head>
<link rel="stylesheet" href="index.css" />
<body>
  <header>
    <nav>
      <div class="logo-name">Ashadul's Portfolio</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <div class="hammenu hammenu-one">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </div>
      <div class="hamburger"><img src="menu.png" alt=""></div>
    </nav>
  </header>
  <main>
    <section class="first-section">
      <div class="leftsection">
        Hi my name is <span class="namepurple">Ashadul</span>
        <div>and I am</div>
        <span id="element"></span>
        <div class="sectionoftwobtn">
          <button class="upperbtn"><a href="">See Resume</a></button>
          <button class="upperbtn"><a href="contact.html">Contact Me</a></button>
        </div>
      </div>
      <div class="rightsection">
        <img class="developer-png" src="developer.png" alt="" />
      </div>
    </section>
    
    <hr />
    <section class="secondsection">
      <div class="firstline"></div>
      <h1>Sample of my developing projects</h1>
    </section>
    <section class="sectionthree">
      <div class="firstmainbox">
        <div class="firstbox">
          <img class="secthreeimg" src="foodss.jpg" alt="" width="500px" />
        </div>
        <div class="new">
          <button class="newbutton"><a href="">See Projects</a></button>
        </div>
        
        <div class="firstbox">
          <img class="secthreeimg" src="gym.jpg" alt="" width="500px" />
        </div>
        <div class="new">
          <button class="newbutton"><a href="">See Projects</a></button>
        </div>
        <div class="firstbox">
          <img class="secthreeimg" src="egypt.jpg" alt="" width="500px" />
        </div>
        <div class="new">
          <button class="newbutton newbutton-one"><a href="">See Projects</a></button>
        </div>
    </section>
    <div class="btnsec">
      <button class="btn">SEE PROJECTS</button>
      <button class="btn">SEE PROJECTS</button>
      <button class="btn">SEE PROJECTS</button>
    </div>
    <section class="sectionthree">
      <div class="firstmainbox">
        <div class="firstbox">
          <img class="secthreeimg" src="gym.jpg" alt="" width="500px" />
        </div>
        <div class="new">
          <button class="newbutton"><a href="">See Projects</a></button>
        </div>
        
        <div class="firstbox">
          <img class="secthreeimg" src="egypt.jpg" alt="" width="535px" />
        </div>
        <div class="new">
          <button class="newbutton"><a href="">See Projects</a></button>
        </div>
        <div class="firstbox">
          <img class="secthreeimg" src="foodss.jpg" alt="" width="500px" />
        </div>
        <div class="new">
          <button class="newbutton"><a href="">See Projects</a></button>
        </div>
    </section>
    <div class="btnsec">
      <button class="btn">SEE PROJECTS</button>
      <button class="btn">SEE PROJECTS</button>
      <button class="btn">SEE PROJECTS</button>
    </div>
  </main>
  <footer>
    <nav>
      <div class="footerlist">
        <div class="namrfooter">CATEGORY</div>
        <div class="footerbottomborder"></div>
        <ul>
          <li><a href="#">My Script</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">All Info</a></li>
          <li><a href="#">properties</a></li>
          <li><a href="#">All About</a></li>
        </ul>
      </div>
      <div class="footerlist">
        <div class="namrfooter">SERVICES</div>
        <div class="footerbottomborder"></div>
        <ul>
          <li><a href="#">Hard Worker</a></li>
          <li><a href="#">passionate</a></li>
          <li><a href="#">Success</a></li>
        </ul>
      </div>
      <div class="footerlist">
        <div class="namrfooter">SKILLS</div>
        <div class="footerbottomborder"></div>
        <ul>
          <li><a href="#">Html</a></li>
          <li><a href="#">Css</a></li>
          <li><a href="#">javascript</a></li>
          <li><a href="#">Footer</a></li>
        </ul>
      </div>
      <div class="footerlist">
        <div class="namrfooter">MY LIFE</div>
        <div class="footerbottomborder"></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pet name</a></li>
          <li><a href="#">Income</a></li>
          <li><a href="#">Live</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </div>
      <div class="footerlist">
        <div class="namrfooter">SOCIAL MEADIA</div>
        <div class="footerbottomborder"></div>
        <img class="footerimage" src="facebook1.png" alt="">
        <img class="footerimage" src="linkedin1.png" alt="">
        <img class="footerimage" src="twitter1.png" alt="">
        <img class="footerimage" src="instagram1.png" alt="">
      </div>
    </nav>
  </footer>
  
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed("#element", {
      typeSpeed: 50,
      strings: [
        "HTMl and CSS master",
        "Start learning javascript",
        "Certifite Webdeveloper",
      ],
    });
  </script>
  <script src="index.js"></script>
</body>

</html>

<!-- gitlens power mode remote ssh intellicode restore terminals -->